# Created at 2025-09-04T23:18:24.459
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-09-04T23:18:24.466
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-09-04T23:18:24.472
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 132120576 bytes. Error detail: G1 virtual space'.

# Created at 2025-09-04T23:18:24.476
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-09-04T23:18:24.784
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\jolan\OneDrive\Desktop\varsity\2025\semester 2\prog\assignment\TVSeries\hs_err_pid55792.log'.

